<!DOCTYPE html>

<head>
    <link rel="icon" href="engineer.jpg">

    <title>zero000zer</title>
    <script type="module" src="md-block.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cascadia+Code:ital,wght@0,200..700;1,200..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>

<html>
    <body style="background-color:rgb(56, 45, 68);">
        <center>
            <div style="text-align: center; border-radius: 30px;
                    box-shadow: 1px 1px 3px gray;
                    width: 1600px; padding: 20px; margin: 20px; font-family: 'Cascadia Code', sans-serif;">
                
                    <h1 style="color: rgb(200, 166, 255);">Meet the zero000zer</p>

                    
                    
                    <script>
                        function playAudio() {
                            var audio = document.getElementById("myAudio");
                            audio.play();
                        }
                    </script>
                    <audio id="myAudio" src="engineer_sound.wav" preload="auto"></audio>
                    <button style="background-color: transparent; color: transparent; border: none; cursor: pointer;" onclick="playAudio()">
                        <img src="engineer.jpg" alt="engineer">
                    </button>
                
                    <div style="color: rgb(156, 94, 255); ">
                        <h1>Pages</h1>
                        <a style="text-decoration: none;" href="/">Main</a> 
                        / 
                        <a style="text-decoration: none;" href="README.html">README</a>
                    </div>
                    

                <div style="text-align: center; border-radius: 30px;
                    box-shadow: 2px 2px 4px rgb(226, 111, 255); padding: 20px; margin: 20px;">
                    <div style="text-align: left;">
                        
                        <a style="color: rgb(226, 111, 255);" href="README.md">README.md</a>

                    </div>

                    <style>
                    md-block {
                        text-align: left;
                        color: rgb(200, 166, 255);
                        font-size: 20px;
                        
                    }
                    </style>
                    <md-block src="README.md"></md-block>
                </div>
                
                    <footer>
                        <img src="zerogif.gif" alt="zerogif">
                        <h1 style="color: rgb(82, 47, 236);">made by <a href="https://github.com/zerozer000">zero000zer</a></h3>          
                    </footer>
                    
                    <div>
                            <a style="text-decoration: none;" href="https://www.youtube.com/@zero000zer">
                                <img width="64" height="64" src="logos/yt.png" alt="youtube">
                            </a>
                            
                            <a style="text-decoration: none;" href="https://x.com/zero000zer">
                                <img width="64" height="64" src="logos/x.png" alt="x">
                            </a>
                            
                            <a style="text-decoration: none;" href="https://github.com/zerozer000">
                                <img width="64" height="64" src="logos/gh.png" alt="github">
                            </a>

                    </div>

            </div>

            
        </center>
    </body>
</html>

      

    